sys_map_pml4 512
sys_map_page_desc 512
sys_map_proc 512
sys_map_dev 512
sys_map_file 512
sys_alloc_pdpt 512
sys_alloc_pd 512
sys_alloc_pt 512
sys_alloc_frame 512
sys_copy_frame 0
sys_protect_frame 512
sys_free_pdpt 512
sys_free_pd 512
sys_free_pt 512
sys_free_frame 512
sys_reclaim_page 0
clone_proc 512
sys_set_proc_name 512
sys_set_runnable 0
switch_proc 512
sys_kill 0
sys_reap 0
sys_reparent 0
send_proc 0
recv_proc 0
reply_wait_proc 512
call_proc 512
sys_create 512
sys_close 512
sys_dup 512
sys_dup2 512
sys_lseek 512
sys_map_pcipage 512
sys_alloc_iommu_root 512
sys_alloc_iommu_pdpt 512
sys_alloc_iommu_pd 512
sys_alloc_iommu_pt 512
sys_alloc_iommu_frame 512
sys_map_iommu_frame 512
sys_reclaim_iommu_frame 0
sys_reclaim_iommu_root 0
sys_alloc_vector 512
sys_reclaim_vector 0
sys_alloc_intremap 512
sys_reclaim_intremap 0
sys_ack_intr 512
sys_alloc_io_bitmap 512
sys_alloc_port 512
sys_reclaim_port 0
extintr 0