mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/device.o;gcc -o o.x86_64/hv6/device.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/device.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/fd.o;gcc -o o.x86_64/hv6/fd.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/fd.c
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/init.o;gcc -o o.x86_64/hv6/user/init.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/init.c
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/initcode.o;gcc -o o.x86_64/hv6/user/initcode.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/initcode.S
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/bio.o;gcc -o o.x86_64/hv6/user/fs/bio.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/bio.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/file.o;gcc -o o.x86_64/hv6/user/fs/file.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/file.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/fs.o;gcc -o o.x86_64/hv6/user/fs/fs.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/fs.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/ide.o;gcc -o o.x86_64/hv6/user/fs/ide.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/ide.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/inode.o;gcc -o o.x86_64/hv6/user/fs/inode.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/inode.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/log.o;gcc -o o.x86_64/hv6/user/fs/log.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/log.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/pipe.o;gcc -o o.x86_64/hv6/user/fs/pipe.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/pipe.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/uiommu.o;gcc -o o.x86_64/hv6/user/fs/uiommu.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/uiommu.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/console.o;gcc -o o.x86_64/lib/console.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -fno-stack-protector -I kernel -I hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/console.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/kbd.o;gcc -o o.x86_64/drivers/kbd.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/kbd.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/membuf.o;gcc -o o.x86_64/drivers/membuf.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/membuf.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/uart_8250.o;gcc -o o.x86_64/drivers/uart_8250.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/uart_8250.c
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/memdisk.o;gcc -o o.x86_64/hv6/user/fs/memdisk.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/memdisk.c
echo    '     GEN      'o.x86_64/hv6/user/fs/mkfs;cc -o o.x86_64/hv6/user/fs/mkfs hv6/user/fs/mkfs.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/exec.o;gcc -o o.x86_64/hv6/user/lib/exec.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/exec.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/fcntl.o;gcc -o o.x86_64/hv6/user/lib/fcntl.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/fcntl.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/fork.o;gcc -o o.x86_64/hv6/user/lib/fork.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/fork.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/linux.o;gcc -o o.x86_64/hv6/user/lib/linux.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/linux.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/printf.o;gcc -o o.x86_64/hv6/user/lib/printf.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/printf.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/socket.o;gcc -o o.x86_64/hv6/user/lib/socket.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/socket.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/trap.o;gcc -o o.x86_64/hv6/user/lib/trap.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/trap.c
mkdir -p o.x86_64/include/uapi/machine
echo    '     CC       'o.x86_64/include/uapi/machine/trap_genassym.o;gcc -o o.x86_64/include/uapi/machine/trap_genassym.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include include/uapi/machine/trap_genassym.c
echo    '     GEN      'o.x86_64/include/uapi/machine/trap_assym.h;NM=nm scripts/genassym.sh o.x86_64/include/uapi/machine/trap_genassym.o > o.x86_64/include/uapi/machine/trap_assym.h
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/trap_entry.o;gcc -o o.x86_64/hv6/user/lib/trap_entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/trap_entry.S
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/ulib.o;gcc -o o.x86_64/hv6/user/lib/ulib.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/ulib.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/ulib_entry.o;gcc -o o.x86_64/hv6/user/lib/ulib_entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/ulib_entry.S
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/ubrk.o;gcc -o o.x86_64/hv6/user/lib/ubrk.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/ubrk.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/umalloc.o;gcc -o o.x86_64/hv6/user/lib/umalloc.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/umalloc.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/readline.o;gcc -o o.x86_64/hv6/user/lib/readline.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/readline.c
mkdir -p o.x86_64/hv6/user/lib
echo    '     CC       'o.x86_64/hv6/user/lib/usys.o;gcc -o o.x86_64/hv6/user/lib/usys.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -mcmodel=kernel -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lib/usys.S
echo    '     LD.user  'o.x86_64/hv6/ulib;ld -o o.x86_64/hv6/ulib -T hv6/user/lib/ulib.lds o.x86_64/hv6/user/lib/exec.o o.x86_64/hv6/user/lib/fcntl.o o.x86_64/hv6/user/lib/fork.o o.x86_64/hv6/user/lib/linux.o o.x86_64/hv6/user/lib/printf.o o.x86_64/hv6/user/lib/socket.o o.x86_64/hv6/user/lib/trap.o o.x86_64/hv6/user/lib/trap_entry.o o.x86_64/hv6/user/lib/ulib.o o.x86_64/hv6/user/lib/ulib_entry.o o.x86_64/hv6/user/lib/ubrk.o o.x86_64/hv6/user/lib/umalloc.o o.x86_64/hv6/user/lib/readline.o o.x86_64/hv6/user/lib/usys.o
echo    '     GEN      'o.x86_64/hv6/user/ustub.S;nm -n o.x86_64/hv6/ulib | hv6/user/genustub.py > o.x86_64/hv6/user/ustub.S
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/bench.o;gcc -o o.x86_64/hv6/user/bench.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/bench.c
echo    '     CC.user  'o.x86_64/hv6/user/ustub.o;gcc -o o.x86_64/hv6/user/ustub.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux o.x86_64/hv6/user/ustub.S
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/crt0.o;gcc -o o.x86_64/hv6/crt0.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/crt0.S
echo    '     LD.user  'o.x86_64/hv6/user/bench;ld -o o.x86_64/hv6/user/bench o.x86_64/hv6/user/bench.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/bounce.o;gcc -o o.x86_64/hv6/user/bounce.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/bounce.c
echo    '     LD.user  'o.x86_64/hv6/user/bounce;ld -o o.x86_64/hv6/user/bounce o.x86_64/hv6/user/bounce.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/cat.o;gcc -o o.x86_64/hv6/user/cat.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/cat.c
echo    '     LD.user  'o.x86_64/hv6/user/cat;ld -o o.x86_64/hv6/user/cat o.x86_64/hv6/user/cat.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/cpio.o;gcc -o o.x86_64/hv6/user/cpio.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/cpio.c
echo    '     LD.user  'o.x86_64/hv6/user/cpio;ld -o o.x86_64/hv6/user/cpio o.x86_64/hv6/user/cpio.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/daytime.o;gcc -o o.x86_64/hv6/user/daytime.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/daytime.c
echo    '     LD.user  'o.x86_64/hv6/user/daytime;ld -o o.x86_64/hv6/user/daytime o.x86_64/hv6/user/daytime.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/echo.o;gcc -o o.x86_64/hv6/user/echo.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/echo.c
echo    '     LD.user  'o.x86_64/hv6/user/echo;ld -o o.x86_64/hv6/user/echo o.x86_64/hv6/user/echo.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/dmesg.o;gcc -o o.x86_64/hv6/user/dmesg.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/dmesg.c
echo    '     LD.user  'o.x86_64/hv6/user/dmesg;ld -o o.x86_64/hv6/user/dmesg o.x86_64/hv6/user/dmesg.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/fault.o;gcc -o o.x86_64/hv6/user/fault.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fault.c
echo    '     LD.user  'o.x86_64/hv6/user/fault;ld -o o.x86_64/hv6/user/fault o.x86_64/hv6/user/fault.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/freelist.o;gcc -o o.x86_64/hv6/user/freelist.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/freelist.c
echo    '     LD.user  'o.x86_64/hv6/user/freelist;ld -o o.x86_64/hv6/user/freelist o.x86_64/hv6/user/freelist.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/grep.o;gcc -o o.x86_64/hv6/user/grep.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/grep.c
echo    '     LD.user  'o.x86_64/hv6/user/grep;ld -o o.x86_64/hv6/user/grep o.x86_64/hv6/user/grep.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/httpd.o;gcc -o o.x86_64/hv6/user/httpd.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/httpd.c
echo    '     LD.user  'o.x86_64/hv6/user/httpd;ld -o o.x86_64/hv6/user/httpd o.x86_64/hv6/user/httpd.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/httpget.o;gcc -o o.x86_64/hv6/user/httpget.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/httpget.c
echo    '     LD.user  'o.x86_64/hv6/user/httpget;ld -o o.x86_64/hv6/user/httpget o.x86_64/hv6/user/httpget.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/kill.o;gcc -o o.x86_64/hv6/user/kill.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/kill.c
echo    '     LD.user  'o.x86_64/hv6/user/kill;ld -o o.x86_64/hv6/user/kill o.x86_64/hv6/user/kill.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/ls.o;gcc -o o.x86_64/hv6/user/ls.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/ls.c
echo    '     LD.user  'o.x86_64/hv6/user/ls;ld -o o.x86_64/hv6/user/ls o.x86_64/hv6/user/ls.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/mkdir.o;gcc -o o.x86_64/hv6/user/mkdir.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/mkdir.c
echo    '     LD.user  'o.x86_64/hv6/user/mkdir;ld -o o.x86_64/hv6/user/mkdir o.x86_64/hv6/user/mkdir.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/init.o;gcc -o o.x86_64/hv6/user/lwip/core/init.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/init.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/def.o;gcc -o o.x86_64/hv6/user/lwip/core/def.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/def.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/dns.o;gcc -o o.x86_64/hv6/user/lwip/core/dns.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/dns.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/inet_chksum.o;gcc -o o.x86_64/hv6/user/lwip/core/inet_chksum.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/inet_chksum.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ip.o;gcc -o o.x86_64/hv6/user/lwip/core/ip.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ip.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/mem.o;gcc -o o.x86_64/hv6/user/lwip/core/mem.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/mem.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/memp.o;gcc -o o.x86_64/hv6/user/lwip/core/memp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/memp.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/netif.o;gcc -o o.x86_64/hv6/user/lwip/core/netif.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/netif.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/pbuf.o;gcc -o o.x86_64/hv6/user/lwip/core/pbuf.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/pbuf.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/raw.o;gcc -o o.x86_64/hv6/user/lwip/core/raw.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/raw.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/stats.o;gcc -o o.x86_64/hv6/user/lwip/core/stats.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/stats.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/sys.o;gcc -o o.x86_64/hv6/user/lwip/core/sys.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/sys.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/tcp.o;gcc -o o.x86_64/hv6/user/lwip/core/tcp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/tcp.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/tcp_in.o;gcc -o o.x86_64/hv6/user/lwip/core/tcp_in.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/tcp_in.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/tcp_out.o;gcc -o o.x86_64/hv6/user/lwip/core/tcp_out.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/tcp_out.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/timeouts.o;gcc -o o.x86_64/hv6/user/lwip/core/timeouts.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/timeouts.c
mkdir -p o.x86_64/hv6/user/lwip/core
echo    '     CC       'o.x86_64/hv6/user/lwip/core/udp.o;gcc -o o.x86_64/hv6/user/lwip/core/udp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/udp.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/autoip.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/autoip.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/autoip.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/dhcp.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/dhcp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/dhcp.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/etharp.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/etharp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/etharp.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/icmp.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/icmp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/icmp.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/igmp.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/igmp.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/igmp.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/ip4_frag.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/ip4_frag.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/ip4_frag.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/ip4.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/ip4.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/ip4.c
mkdir -p o.x86_64/hv6/user/lwip/core/ipv4
echo    '     CC       'o.x86_64/hv6/user/lwip/core/ipv4/ip4_addr.o;gcc -o o.x86_64/hv6/user/lwip/core/ipv4/ip4_addr.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/core/ipv4/ip4_addr.c
mkdir -p o.x86_64/hv6/user/lwip/netif
echo    '     CC       'o.x86_64/hv6/user/lwip/netif/ethernet.o;gcc -o o.x86_64/hv6/user/lwip/netif/ethernet.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/lwip/netif/ethernet.c
echo    '     AR       'o.x86_64/hv6/liblwip.a;ar rcs o.x86_64/hv6/liblwip.a o.x86_64/hv6/user/lwip/core/init.o o.x86_64/hv6/user/lwip/core/def.o o.x86_64/hv6/user/lwip/core/dns.o o.x86_64/hv6/user/lwip/core/inet_chksum.o o.x86_64/hv6/user/lwip/core/ip.o o.x86_64/hv6/user/lwip/core/mem.o o.x86_64/hv6/user/lwip/core/memp.o o.x86_64/hv6/user/lwip/core/netif.o o.x86_64/hv6/user/lwip/core/pbuf.o o.x86_64/hv6/user/lwip/core/raw.o o.x86_64/hv6/user/lwip/core/stats.o o.x86_64/hv6/user/lwip/core/sys.o o.x86_64/hv6/user/lwip/core/tcp.o o.x86_64/hv6/user/lwip/core/tcp_in.o o.x86_64/hv6/user/lwip/core/tcp_out.o o.x86_64/hv6/user/lwip/core/timeouts.o o.x86_64/hv6/user/lwip/core/udp.o o.x86_64/hv6/user/lwip/core/ipv4/autoip.o o.x86_64/hv6/user/lwip/core/ipv4/dhcp.o o.x86_64/hv6/user/lwip/core/ipv4/etharp.o o.x86_64/hv6/user/lwip/core/ipv4/icmp.o o.x86_64/hv6/user/lwip/core/ipv4/igmp.o o.x86_64/hv6/user/lwip/core/ipv4/ip4_frag.o o.x86_64/hv6/user/lwip/core/ipv4/ip4.o o.x86_64/hv6/user/lwip/core/ipv4/ip4_addr.o o.x86_64/hv6/user/lwip/netif/ethernet.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/ns.o;gcc -o o.x86_64/hv6/user/ns.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/ns.c
echo    '     LD.user  'o.x86_64/hv6/user/ns;ld -o o.x86_64/hv6/user/ns o.x86_64/hv6/user/ns.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o o.x86_64/hv6/liblwip.a o.x86_64/hv6/user/fs/uiommu.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/ps.o;gcc -o o.x86_64/hv6/user/ps.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/ps.c
echo    '     LD.user  'o.x86_64/hv6/user/ps;ld -o o.x86_64/hv6/user/ps o.x86_64/hv6/user/ps.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/pstree.o;gcc -o o.x86_64/hv6/user/pstree.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/pstree.c
echo    '     LD.user  'o.x86_64/hv6/user/pstree;ld -o o.x86_64/hv6/user/pstree o.x86_64/hv6/user/pstree.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/readylist.o;gcc -o o.x86_64/hv6/user/readylist.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/readylist.c
echo    '     LD.user  'o.x86_64/hv6/user/readylist;ld -o o.x86_64/hv6/user/readylist o.x86_64/hv6/user/readylist.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/rm.o;gcc -o o.x86_64/hv6/user/rm.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/rm.c
echo    '     LD.user  'o.x86_64/hv6/user/rm;ld -o o.x86_64/hv6/user/rm o.x86_64/hv6/user/rm.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/sh.o;gcc -o o.x86_64/hv6/user/sh.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/sh.c
echo    '     LD.user  'o.x86_64/hv6/user/sh;ld -o o.x86_64/hv6/user/sh o.x86_64/hv6/user/sh.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/timer.o;gcc -o o.x86_64/hv6/user/timer.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/timer.c
echo    '     LD.user  'o.x86_64/hv6/user/timer;ld -o o.x86_64/hv6/user/timer o.x86_64/hv6/user/timer.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/vmstat.o;gcc -o o.x86_64/hv6/user/vmstat.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/vmstat.c
echo    '     LD.user  'o.x86_64/hv6/user/vmstat;ld -o o.x86_64/hv6/user/vmstat o.x86_64/hv6/user/vmstat.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/wc.o;gcc -o o.x86_64/hv6/user/wc.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/wc.c
echo    '     LD.user  'o.x86_64/hv6/user/wc;ld -o o.x86_64/hv6/user/wc o.x86_64/hv6/user/wc.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/wttr.o;gcc -o o.x86_64/hv6/user/wttr.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/wttr.c
echo    '     LD.user  'o.x86_64/hv6/user/wttr;ld -o o.x86_64/hv6/user/wttr o.x86_64/hv6/user/wttr.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
mkdir -p o.x86_64/hv6/user
echo    '     CC       'o.x86_64/hv6/user/vncd.o;gcc -o o.x86_64/hv6/user/vncd.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/vncd.c
echo    '     LD.user  'o.x86_64/hv6/user/vncd;ld -o o.x86_64/hv6/user/vncd o.x86_64/hv6/user/vncd.o o.x86_64/hv6/user/ustub.o o.x86_64/hv6/crt0.o
echo    '     GEN      'o.x86_64/hv6/fs.img;o.x86_64/hv6/user/fs/mkfs o.x86_64/hv6/fs.img o.x86_64/hv6/user/bench o.x86_64/hv6/user/bounce o.x86_64/hv6/user/cat o.x86_64/hv6/user/cpio o.x86_64/hv6/user/daytime o.x86_64/hv6/user/echo o.x86_64/hv6/user/dmesg o.x86_64/hv6/user/fault o.x86_64/hv6/user/freelist o.x86_64/hv6/user/grep o.x86_64/hv6/user/httpd o.x86_64/hv6/user/httpget o.x86_64/hv6/user/kill o.x86_64/hv6/user/ls o.x86_64/hv6/user/mkdir o.x86_64/hv6/user/ns o.x86_64/hv6/user/ps o.x86_64/hv6/user/pstree o.x86_64/hv6/user/readylist o.x86_64/hv6/user/rm o.x86_64/hv6/user/sh o.x86_64/hv6/user/timer o.x86_64/hv6/user/vmstat o.x86_64/hv6/user/wc o.x86_64/hv6/user/wttr o.x86_64/hv6/user/vncd  hv6/user/linux/bench_linux hv6/user/linux/compile hv6/user/linux/gzip hv6/user/linux/hello hv6/user/linux/hello.c hv6/user/linux/hello.lua hv6/user/linux/lua hv6/user/linux/sha1sum hv6/user/linux/tcc hv6/user/linux/ter-x16n.psf web/d3.v4.min.js web/jquery.min.js web/sh.html web/pstree.html web/memmap.html  README.md > /dev/null
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/memfs.o;gcc -o o.x86_64/hv6/user/fs/memfs.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/memfs.S
mkdir -p o.x86_64/hv6/user/fs
echo    '     CC       'o.x86_64/hv6/user/fs/nvmedisk.o;gcc -o o.x86_64/hv6/user/fs/nvmedisk.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -I hv6 -I hv6/user/lwip/include -I hv6/user/fs -I hv6/user -I hv6/user/linux -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/user/fs/nvmedisk.c
echo    '     LD.user  'o.x86_64/hv6/init;ld -o o.x86_64/hv6/init o.x86_64/hv6/user/init.o o.x86_64/hv6/user/initcode.o o.x86_64/hv6/user/fs/bio.o o.x86_64/hv6/user/fs/file.o o.x86_64/hv6/user/fs/fs.o o.x86_64/hv6/user/fs/ide.o o.x86_64/hv6/user/fs/inode.o o.x86_64/hv6/user/fs/log.o o.x86_64/hv6/user/fs/pipe.o o.x86_64/hv6/user/fs/uiommu.o o.x86_64/lib/console.o o.x86_64/drivers/kbd.o o.x86_64/drivers/membuf.o o.x86_64/drivers/uart_8250.o o.x86_64/hv6/user/fs/memdisk.o o.x86_64/hv6/user/fs/memfs.o o.x86_64/hv6/user/fs/nvmedisk.o o.x86_64/hv6/user/ustub.o
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/initbin.o;gcc -o o.x86_64/hv6/initbin.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -I o.x86_64/hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/initbin.S
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/ioport.o;gcc -o o.x86_64/hv6/ioport.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/ioport.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/ipc.o;gcc -o o.x86_64/hv6/ipc.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/ipc.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/main.o;gcc -o o.x86_64/hv6/main.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/main.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/mmap.o;gcc -o o.x86_64/hv6/mmap.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/mmap.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/proc.o;gcc -o o.x86_64/hv6/proc.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/proc.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/vm.o;gcc -o o.x86_64/hv6/vm.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/vm.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/sysctl.o;gcc -o o.x86_64/hv6/sysctl.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/sysctl.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/syscall.o;gcc -o o.x86_64/hv6/syscall.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/syscall.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/invariants.o;gcc -o o.x86_64/hv6/invariants.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/invariants.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/bootmem.o;gcc -o o.x86_64/lib/bootmem.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/bootmem.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/panic.o;gcc -o o.x86_64/lib/panic.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/panic.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/stdio.o;gcc -o o.x86_64/lib/stdio.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/stdio.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/string.o;gcc -o o.x86_64/lib/string.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/string.c
mkdir -p o.x86_64/lib
echo    '     CC       'o.x86_64/lib/syslog.o;gcc -o o.x86_64/lib/syslog.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include lib/syslog.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/trap.o;gcc -o o.x86_64/hv6/trap.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/trap.c
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/trap_entry.o;gcc -o o.x86_64/hv6/trap_entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/trap_entry.S
mkdir -p o.x86_64/hv6
echo    '     CC       'o.x86_64/hv6/entry.o;gcc -o o.x86_64/hv6/entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include hv6/entry.S
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/amd_iommu.o;gcc -o o.x86_64/kernel/amd_iommu.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/amd_iommu.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/fpu.o;gcc -o o.x86_64/kernel/fpu.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/fpu.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/pmap.o;gcc -o o.x86_64/kernel/pmap.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/pmap.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/locore.o;gcc -o o.x86_64/kernel/locore.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/locore.S
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/cpuid.o;gcc -o o.x86_64/kernel/cpuid.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/cpuid.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/hvm.o;gcc -o o.x86_64/kernel/hvm.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/hvm.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/ioapic.o;gcc -o o.x86_64/kernel/ioapic.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/ioapic.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/iommu.o;gcc -o o.x86_64/kernel/iommu.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/iommu.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/intel_iommu.o;gcc -o o.x86_64/kernel/intel_iommu.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/intel_iommu.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/mtrr.o;gcc -o o.x86_64/kernel/mtrr.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/mtrr.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/pic.o;gcc -o o.x86_64/kernel/pic.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/pic.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/svm.o;gcc -o o.x86_64/kernel/svm.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/svm.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/svm_genassym.o;gcc -o o.x86_64/kernel/svm_genassym.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ -I o.x86_64/kernel/ kernel/svm_genassym.c
echo    '     GEN      'o.x86_64/kernel/svm_assym.h;NM=nm scripts/genassym.sh o.x86_64/kernel/svm_genassym.o > o.x86_64/kernel/svm_assym.h
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/svm_entry.o;gcc -o o.x86_64/kernel/svm_entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/svm_entry.S
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/tsc.o;gcc -o o.x86_64/kernel/tsc.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/tsc.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/vmx.o;gcc -o o.x86_64/kernel/vmx.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/vmx.c
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/vmx_entry.o;gcc -o o.x86_64/kernel/vmx_entry.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/vmx_entry.S
mkdir -p o.x86_64/kernel
echo    '     CC       'o.x86_64/kernel/xapic.o;gcc -o o.x86_64/kernel/xapic.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include -I o.x86_64/kernel/ kernel/xapic.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/acpi.o;gcc -o o.x86_64/drivers/acpi.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/acpi.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/cga.o;gcc -o o.x86_64/drivers/cga.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/cga.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/pci.o;gcc -o o.x86_64/drivers/pci.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/pci.c
mkdir -p o.x86_64/drivers
echo    '     CC       'o.x86_64/drivers/uart_porte9.o;gcc -o o.x86_64/drivers/uart_porte9.o -c -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -fno-stack-protector -I kernel -I hv6 -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include drivers/uart_porte9.c
mkdir -p o.x86_64/kernel
echo    '     GEN      'o.x86_64/kernel/kernel.lds;gcc -E -o o.x86_64/kernel/kernel.lds -P -fno-PIE -ffreestanding -MD -MP -Wall -g -mno-red-zone -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -DCOMMIT_HASH=4ec15aa -DCOMMIT_BRANCH=master -imacros kernel/config.h -I include -I o.x86_64/include -DNR_CPUS=1 -fwrapv -I hv6 -I kernel -I kernel/include kernel/kernel.lds.S
echo    '     LD       'o.x86_64/hv6.elf;ld -o o.x86_64/hv6.elf -T o.x86_64/kernel/kernel.lds o.x86_64/hv6/device.o o.x86_64/hv6/fd.o o.x86_64/hv6/initbin.o o.x86_64/hv6/ioport.o o.x86_64/hv6/ipc.o o.x86_64/hv6/main.o o.x86_64/hv6/mmap.o o.x86_64/hv6/proc.o o.x86_64/hv6/vm.o o.x86_64/hv6/sysctl.o o.x86_64/hv6/syscall.o o.x86_64/hv6/invariants.o o.x86_64/lib/bootmem.o o.x86_64/lib/console.o o.x86_64/lib/panic.o o.x86_64/lib/stdio.o o.x86_64/lib/string.o o.x86_64/lib/syslog.o o.x86_64/hv6/trap.o o.x86_64/hv6/trap_entry.o o.x86_64/hv6/entry.o o.x86_64/kernel/amd_iommu.o o.x86_64/kernel/fpu.o o.x86_64/kernel/pmap.o o.x86_64/kernel/locore.o o.x86_64/kernel/cpuid.o o.x86_64/kernel/hvm.o o.x86_64/kernel/ioapic.o o.x86_64/kernel/iommu.o o.x86_64/kernel/intel_iommu.o o.x86_64/kernel/mtrr.o o.x86_64/kernel/pic.o o.x86_64/kernel/svm.o o.x86_64/kernel/svm_entry.o o.x86_64/kernel/tsc.o o.x86_64/kernel/vmx.o o.x86_64/kernel/vmx_entry.o o.x86_64/kernel/xapic.o o.x86_64/drivers/acpi.o o.x86_64/drivers/cga.o o.x86_64/drivers/pci.o o.x86_64/drivers/uart_porte9.o
echo    '     GEN      'o.x86_64/hv6.bin;objcopy -O binary o.x86_64/hv6.elf o.x86_64/hv6.bin
echo    '     GEN      'o.x86_64/hv6.asm;objdump -S o.x86_64/hv6.elf > o.x86_64/hv6.asm
echo    '     GEN      'o.x86_64/hv6/ulib.asm;objdump -S o.x86_64/hv6/ulib > o.x86_64/hv6/ulib.asm
