     CC       o.x86_64/hv6/device.o
     CC       o.x86_64/hv6/fd.o
     CC       o.x86_64/hv6/user/init.o
     CC       o.x86_64/hv6/user/initcode.o
     CC       o.x86_64/hv6/user/fs/bio.o
     CC       o.x86_64/hv6/user/fs/file.o
     CC       o.x86_64/hv6/user/fs/fs.o
     CC       o.x86_64/hv6/user/fs/ide.o
     CC       o.x86_64/hv6/user/fs/inode.o
     CC       o.x86_64/hv6/user/fs/log.o
     CC       o.x86_64/hv6/user/fs/pipe.o
     CC       o.x86_64/hv6/user/fs/uiommu.o
     CC       o.x86_64/lib/console.o
     CC       o.x86_64/drivers/kbd.o
     CC       o.x86_64/drivers/membuf.o
     CC       o.x86_64/drivers/uart_8250.o
     CC       o.x86_64/hv6/user/fs/memdisk.o
     GEN      o.x86_64/hv6/user/fs/mkfs
     CC       o.x86_64/hv6/user/lib/exec.o
     CC       o.x86_64/hv6/user/lib/fcntl.o
     CC       o.x86_64/hv6/user/lib/fork.o
     CC       o.x86_64/hv6/user/lib/linux.o
     CC       o.x86_64/hv6/user/lib/printf.o
     CC       o.x86_64/hv6/user/lib/socket.o
     CC       o.x86_64/hv6/user/lib/trap.o
     CC       o.x86_64/include/uapi/machine/trap_genassym.o
     GEN      o.x86_64/include/uapi/machine/trap_assym.h
     CC       o.x86_64/hv6/user/lib/trap_entry.o
     CC       o.x86_64/hv6/user/lib/ulib.o
     CC       o.x86_64/hv6/user/lib/ulib_entry.o
     CC       o.x86_64/hv6/user/lib/ubrk.o
     CC       o.x86_64/hv6/user/lib/umalloc.o
     CC       o.x86_64/hv6/user/lib/readline.o
     CC       o.x86_64/hv6/user/lib/usys.o
     LD.user  o.x86_64/hv6/ulib
     GEN      o.x86_64/hv6/user/ustub.S
     CC       o.x86_64/hv6/user/bench.o
     CC.user  o.x86_64/hv6/user/ustub.o
     CC       o.x86_64/hv6/crt0.o
     LD.user  o.x86_64/hv6/user/bench
     CC       o.x86_64/hv6/user/bounce.o
     LD.user  o.x86_64/hv6/user/bounce
     CC       o.x86_64/hv6/user/cat.o
     LD.user  o.x86_64/hv6/user/cat
     CC       o.x86_64/hv6/user/cpio.o
     LD.user  o.x86_64/hv6/user/cpio
     CC       o.x86_64/hv6/user/daytime.o
     LD.user  o.x86_64/hv6/user/daytime
     CC       o.x86_64/hv6/user/echo.o
     LD.user  o.x86_64/hv6/user/echo
     CC       o.x86_64/hv6/user/dmesg.o
     LD.user  o.x86_64/hv6/user/dmesg
     CC       o.x86_64/hv6/user/fault.o
     LD.user  o.x86_64/hv6/user/fault
     CC       o.x86_64/hv6/user/freelist.o
     LD.user  o.x86_64/hv6/user/freelist
     CC       o.x86_64/hv6/user/grep.o
     LD.user  o.x86_64/hv6/user/grep
     CC       o.x86_64/hv6/user/httpd.o
     LD.user  o.x86_64/hv6/user/httpd
     CC       o.x86_64/hv6/user/httpget.o
     LD.user  o.x86_64/hv6/user/httpget
     CC       o.x86_64/hv6/user/kill.o
     LD.user  o.x86_64/hv6/user/kill
     CC       o.x86_64/hv6/user/ls.o
     LD.user  o.x86_64/hv6/user/ls
     CC       o.x86_64/hv6/user/mkdir.o
     LD.user  o.x86_64/hv6/user/mkdir
     CC       o.x86_64/hv6/user/lwip/core/init.o
     CC       o.x86_64/hv6/user/lwip/core/def.o
     CC       o.x86_64/hv6/user/lwip/core/dns.o
     CC       o.x86_64/hv6/user/lwip/core/inet_chksum.o
     CC       o.x86_64/hv6/user/lwip/core/ip.o
     CC       o.x86_64/hv6/user/lwip/core/mem.o
     CC       o.x86_64/hv6/user/lwip/core/memp.o
     CC       o.x86_64/hv6/user/lwip/core/netif.o
     CC       o.x86_64/hv6/user/lwip/core/pbuf.o
     CC       o.x86_64/hv6/user/lwip/core/raw.o
     CC       o.x86_64/hv6/user/lwip/core/stats.o
     CC       o.x86_64/hv6/user/lwip/core/sys.o
     CC       o.x86_64/hv6/user/lwip/core/tcp.o
     CC       o.x86_64/hv6/user/lwip/core/tcp_in.o
     CC       o.x86_64/hv6/user/lwip/core/tcp_out.o
     CC       o.x86_64/hv6/user/lwip/core/timeouts.o
     CC       o.x86_64/hv6/user/lwip/core/udp.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/autoip.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/dhcp.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/etharp.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/icmp.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/igmp.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/ip4_frag.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/ip4.o
     CC       o.x86_64/hv6/user/lwip/core/ipv4/ip4_addr.o
     CC       o.x86_64/hv6/user/lwip/netif/ethernet.o
     AR       o.x86_64/hv6/liblwip.a
     CC       o.x86_64/hv6/user/ns.o
     LD.user  o.x86_64/hv6/user/ns
     CC       o.x86_64/hv6/user/ps.o
     LD.user  o.x86_64/hv6/user/ps
     CC       o.x86_64/hv6/user/pstree.o
     LD.user  o.x86_64/hv6/user/pstree
     CC       o.x86_64/hv6/user/readylist.o
     LD.user  o.x86_64/hv6/user/readylist
     CC       o.x86_64/hv6/user/rm.o
     LD.user  o.x86_64/hv6/user/rm
     CC       o.x86_64/hv6/user/sh.o
     LD.user  o.x86_64/hv6/user/sh
     CC       o.x86_64/hv6/user/timer.o
     LD.user  o.x86_64/hv6/user/timer
     CC       o.x86_64/hv6/user/vmstat.o
     LD.user  o.x86_64/hv6/user/vmstat
     CC       o.x86_64/hv6/user/wc.o
     LD.user  o.x86_64/hv6/user/wc
     CC       o.x86_64/hv6/user/wttr.o
     LD.user  o.x86_64/hv6/user/wttr
     CC       o.x86_64/hv6/user/vncd.o
     LD.user  o.x86_64/hv6/user/vncd
     GEN      o.x86_64/hv6/fs.img
     CC       o.x86_64/hv6/user/fs/memfs.o
     CC       o.x86_64/hv6/user/fs/nvmedisk.o
     LD.user  o.x86_64/hv6/init
     CC       o.x86_64/hv6/initbin.o
     CC       o.x86_64/hv6/ioport.o
     CC       o.x86_64/hv6/ipc.o
     CC       o.x86_64/hv6/main.o
     CC       o.x86_64/hv6/mmap.o
     CC       o.x86_64/hv6/proc.o
     CC       o.x86_64/hv6/vm.o
     CC       o.x86_64/hv6/sysctl.o
     CC       o.x86_64/hv6/syscall.o
     CC       o.x86_64/hv6/invariants.o
     CC       o.x86_64/lib/bootmem.o
     CC       o.x86_64/lib/panic.o
     CC       o.x86_64/lib/stdio.o
     CC       o.x86_64/lib/string.o
     CC       o.x86_64/lib/syslog.o
     CC       o.x86_64/hv6/trap.o
     CC       o.x86_64/hv6/trap_entry.o
     CC       o.x86_64/hv6/entry.o
     CC       o.x86_64/kernel/amd_iommu.o
     CC       o.x86_64/kernel/fpu.o
     CC       o.x86_64/kernel/pmap.o
     CC       o.x86_64/kernel/locore.o
     CC       o.x86_64/kernel/cpuid.o
     CC       o.x86_64/kernel/hvm.o
     CC       o.x86_64/kernel/ioapic.o
     CC       o.x86_64/kernel/iommu.o
     CC       o.x86_64/kernel/intel_iommu.o
     CC       o.x86_64/kernel/mtrr.o
     CC       o.x86_64/kernel/pic.o
     CC       o.x86_64/kernel/svm.o
     CC       o.x86_64/kernel/svm_genassym.o
     GEN      o.x86_64/kernel/svm_assym.h
     CC       o.x86_64/kernel/svm_entry.o
     CC       o.x86_64/kernel/tsc.o
     CC       o.x86_64/kernel/vmx.o
     CC       o.x86_64/kernel/vmx_entry.o
     CC       o.x86_64/kernel/xapic.o
     CC       o.x86_64/drivers/acpi.o
     CC       o.x86_64/drivers/cga.o
     CC       o.x86_64/drivers/pci.o
     CC       o.x86_64/drivers/uart_porte9.o
     GEN      o.x86_64/kernel/kernel.lds
     LD       o.x86_64/hv6.elf
     GEN      o.x86_64/hv6.bin
     GEN      o.x86_64/hv6.asm
     GEN      o.x86_64/hv6/ulib.asm
