HV6_INIT_SRCS :=               \
        hv6/user/init.c        \
        hv6/user/initcode.S		\

HV6_INIT_OBJS := $(addprefix $(O)/,$(patsubst %.c,%.o,$(patsubst %.S,%.o,$(HV6_INIT_SRCS))))

HV6_UPROGS :=                       \
        $(O)/hv6/user/uprogs/hello   \
	$(O)/hv6/user/uprogs/calc   \

HV6_UPROGS_OBJS := $(addsuffix .o,$(HV6_UPROGS))

-include $(HV6_INIT_OBJS:.o=.d)
-include $(HV6_UPROGS_OBJS:.o=.d)

$(HV6_INIT_OBJS) $(HV6_UPROGS_OBJS): CFLAGS += -I hv6 -I hv6/user -I hv6/userlib -I hv6/userlib/fs

$(O)/hv6/initbin.o: $(O)/hv6/init $(O)/hv6/ulib

$(O)/hv6/initbin.o: CFLAGS += -I $(O)/hv6

$(O)/hv6/init: $(HV6_INIT_OBJS) $(O)/hv6/user/ustub.o $(O)/hv6/user/uprogs.o
	$(QUIET_LD_USER)$(LD) -o $@ -T hv6/user/link.lds $^

$(O)/hv6/user/ustub.S: $(O)/hv6/ulib
	$(QUIET_GEN)$(NM) -n $< | hv6/user/genustub.py > $@

$(O)/hv6/user/uprogs.o: hv6/user/uprogs.S $(HV6_UPROGS)
	$(QUIET_CC_USER)$(CC) -o $@ -c $(CFLAGS) $<

$(O)/hv6/%: $(O)/hv6/%.o $(O)/hv6/user/ustub.o
	$(QUIET_LD_USER)$(LD) -o $@ $^

$(HV6_UPROGS):$(O)/hv6/%: $(O)/hv6/%.o $(O)/hv6/user/ustub.o $(O)/hv6/user/uprogs/start.o
	$(QUIET_LD_USER)$(LD) -o $@ $^

$(O)/hv6/%.o: $(O)/hv6/%.S
	$(QUIET_CC_USER)$(CC) -o $@ -c $(CFLAGS) $<
